<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="head">
        <h1 class="text-head" id="title-head">Visit Torshov</h1>
        <h3 class="text-head" id="text-head"> Enjoy culture and sports in this vibrant district close to the center of Oslo.</h3>
    </header>
    <main>
        <h1 class="main-text main-title">Top three activities to do at Torshov</h1>
        <div class="list-activity">
            <div class="activities">
                <img class="activity-img" src="assets/download (1).png" alt="">
                <h2 class="activity-title main-text">Attend a show or a concert</h2>
                <p class="activity main-text">The Torshov Theatre is a great place to spend your night out.</p>
            </div>
            <div class="activities">
                <img class="activity-img" src="assets/download (2).png" alt="">
                <h2 class="activity-title main-text">Go for a piknic in the local park</h2>
                <p class="activity main-text">The Torshov Park is perfect for piknic, getting some tan, or just chilling out.</p>
            </div>
            <div class="activities">
                <img class="activity-img" src="assets/download (3).png" alt="">
                <h2 class="activity-title main-text">Play sports at the Lilleborg field</h2>
                <p class="activity main-text">Play volleyball, football, basket ball or lift some weights.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="card-name">
            <img class="profile-img" src="assets/photo-profile.png" alt="">
            <div class="bio">
                <h2>Your Guide</h2>
                <blockquote>
                    i have lived at Jakarta for 25 years, 
                    so i can show you all of its best parts and hidden secret
                </blockquote>
                <h2>Adam</h2>
            </div>
            </div>
    </footer>
</body>
</html>